<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anass mabrouki</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Personal Site by <span>anass mabrouki</span> </h1>
        
    
    </header>
    
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#social">Social Media</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <section id="about">
        <h2>About Me</h2>
        <p>Hello I'm anass mabrouki i'm 20 years old i'm computer scientist study in estm</p>
    </section>
    
    <section id="social">
        <h2>Social Media</h2>
        <ul>
            <li><a href="https://www.facebook.com/anas.mbrouki.9/" target="_blank">facebook :<img src="fb.png" target="_blank"></a></li>
            <li><a href="https://www.instagram.com/mabrouki_anass1/?hl=en" target="_blank">instgram :<img src="OIP.jpeg" target="_blank"></a></li>
            <li><a href="https://www.tiktok.com/@yourprofile" target="_blank">tiktok :<img src="tiktok.webp" target="_blank"></a></li>
        </ul>
    </section>
    
    <div>
  <ul> 
    <li>
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fa fa-facebook"></span>
      </a> 
    </li>
    <li>
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fa fa-twitter"></span>
      </a> 
    </li>
    <li>
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fa fa-instagram"></span>
      </a> 
    </li>
    <li>
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fa fa-linkedin"></span>
      </a> 
    </li>
  </ul>  
</div> 


    
    <footer>
        <p>&copy; 2024 ANASS MABROUKI Personal Website</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
